.features {
  padding-top: 190px;
  padding-bottom: 217px;
  @include tablet {
    padding-top: 150px;
    padding-bottom: 162px;
  }
  @include mobile {
    padding-top: 100px;
    padding-bottom: 112px;
  }
  &__container {
    position: relative;
  }
  &__title {
    position: absolute;
    left: 20px;
    top: 0;
    max-width: 360px;
    @include mobile {
      max-width: 100%;
      position: static;
      margin-bottom: 50px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(322px, 1fr));
    align-items: center;
    row-gap: 100px;
    column-gap: 82px;
    @include mobile {
      display: flex;
      flex-direction: column;
      row-gap: 50px;
    }
    .card {
      &:first-of-type {
        grid-row: span 2;
        grid-column: 1;
      }
    }
  }
}
